<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mãe {
            background-color: #FF8C00;
            width: 500px;
            height: 500px;
        }

        .filha {
            background-color: #90EE90;
            width: 250px;
            height: 250px;
        }

        .paragrafo {
            color: white;
            background-color: purple;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .D {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 255, 255);
        }

        .filhaD {
            width: 75vw;
            height: 50%;
            background-color: rgb(147,112,219);
        }
    </style>
</head>

<body>
    <div class="mãe">
        <div class="filha">

            <p class="paragrafo"> Oii Amigues!! </p>

        </div>

    </div>

    <div class="D">

        <div class="filhaD"></div>

    </div>
</body>

</html>